{
  "name": "atlaspravoslavie",
  "version": "1.0.1",
  "description": "Atlas of Orthodoxy",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "test": "mocha -c",
    "pytest": "cd test && pytest -s -q --color=yes",
    "parcel-religion-minify": "parcel build --no-source-maps --no-content-hash public-src/index.js && copy dist\\index.js public\\public-src.js /Y",
    "parcel-religion": "parcel build --no-minify --no-source-maps --no-content-hash public-src/index.js && copy dist\\index.js public\\public-src.js /Y",
    "watch": "nodemon -w public-src -x npm run parcel-religion",
    "dev": "nodemon --es-module-specifier-resolution=node index.js index.js",
    "start": "node --es-module-specifier-resolution=node index.js",
    "pack": "webpack --config webpack.config.js",
    "pack-map": "concurrently --kill-others \"npm run parcel-religion\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidarik/atlaspravoslavie.git"
  },
  "keywords": [
    "map",
    "openlayer",
    "nodejs",
    "koa",
    "Orthodoxy",
    "events",
    "temples"
  ],
  "author": "Ildar Gubaydullin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solidarik/atlaspravoslavie/issues"
  },
  "homepage": "https://github.com/solidarik/atlaspravoslavie#readme",
  "dependencies": {
    "@google-cloud/local-auth": "latest",
    "@popperjs/core": "latest",
    "@types/shelljs": "latest",
    "axios": "latest",
    "chalk": "latest",
    "co-busboy": "latest",
    "config": "latest",
    "convex-hull": "latest",
    "cron": "latest",
    "d3": "latest",
    "d3-geo-projection": "latest",
    "d3v4": "latest",
    "dotenv": "latest",
    "google-auth-library": "latest",
    "googleapis": "latest",
    "jquery": "latest",
    "koa": "latest",
    "koa-bodyparser": "latest",
    "koa-csrf": "latest",
    "koa-favicon": "latest",
    "koa-logger": "latest",
    "koa-passport": "latest",
    "koa-range": "latest",
    "koa-router": "latest",
    "koa-session": "latest",
    "koa-session-mongoose": "latest",
    "koa-static": "latest",
    "lodash": "latest",
    "main.js": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "monotone-convex-hull-2d": "latest",
    "nodemw": "latest",
    "ol": "latest",
    "ol-ext": "latest",
    "passport-local": "latest",
    "proj4": "latest",
    "pug": "latest",
    "punycode": "^2.3.0",
    "readline": "latest",
    "shelljs": "^0.8.5",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "socket.io-emitter": "latest",
    "socket.io-redis": "latest",
    "url-exist": "^3.0.1",
    "winston": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-syntax-class-properties": "latest",
    "@babel/plugin-syntax-jsx": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "concurrently": "latest",
    "imagemagick": "latest",
    "mocha": "latest",
    "node-fetch": "latest",
    "parcel-bundler": "latest",
    "sharp": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
